{
	"name": "thymeleaf-layout-dialect",
	"version": "2.0.1",
	"description": "A dialect for Thymeleaf that lets you build layouts and reusable templates in order to improve code reuse",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"scripts": {
		"docs:clean": "rimraf _book",
		"docs:init": "gitbook install",
		"docs:build": "npm run docs:init && gitbook build && gradle clean groovydoc && cp -r build/docs/groovydoc/ _book/groovydoc/",
		"docs:watch": "npm run docs:init && gitbook serve",
		"docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'Update docs' && git push git@github.com:ultraq/thymeleaf-layout-dialect gh-pages --force"
	},
	"devDependencies": {
		"gitbook-cli": "~2.3.0",
		"rimraf": "~2.5.3"
	},
	"private": true
}
