{
	"name": "thymeleaf-layout-dialect",
	"version": "2.5.0-SNAPSHOT",
	"description": "A dialect for Thymeleaf that lets you build layouts and reusable templates in order to improve code reuse",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"scripts": {
		"docs:clean": "rimraf _book",
		"docs:init": "gitbook install",
		"docs:build": "gitbook build && cp -r ../thymeleaf-layout-dialect/build/docs/groovydoc/ _book/groovydoc/",
		"docs:watch": "gitbook serve",
		"docs:publish": "cd _book && git init && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'Update docs' && git push git@github.com:ultraq/thymeleaf-layout-dialect gh-pages --force"
	},
	"devDependencies": {
		"gitbook-cli": "~2.3.0",
		"gitbook-plugin-edit-link": "~2.0.2",
		"gitbook-plugin-github": "~2.0.0",
		"gitbook-plugin-prism": "~2.4.0",
		"rimraf": "~2.5.3"
	},
	"private": true
}
